<?php

# ls-sftp-access
$obj = new stdClass();
$obj->url="";
$obj->created_at="2023-03-14 16:03 UTC";
$obj->updated_at="2024-01-18 11:43 UTC";
$obj->ai_compatible=false;
$obj->ai_only=false;
$obj->revision="f51baaed036a40beed9dba71ca8b2ef5";
$obj->build="2024-01-18 11:43 UTC";
$obj->uuid="58268850-ddaf-4f29-9794-f289820938f2"; #random from https://www.uuidgenerator.net/version4
$obj->code="ls-sftp-access";
$obj->name="SFTP Access";
$obj->description="SFTP Access extension will allow you to enable SFTP access for additional FTP users";
$obj->version="1.0";
$obj->release="77";
$obj->author=null;
$obj->vendor="Layershift";
$obj->example=false;
$obj->featured=true;
$obj->checksum="43cf5b35977456e91c62da8289badc2d";
$obj->fake=false;
$obj->download_url="https://plesk-extension-catalog.layershift.com/extensions//ls-sftp-access/ls-sftp-access-1.0-77.zip";
$obj->buy_url="";
$obj->icon="https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/64x64.png";
$obj->screenshots=array(
                        (object)array(
                            'thumbnail'=>'https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/1-320.png',
                            'screenshot'=>'https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/1.png'
                        ),
                        (object)array(
                            'thumbnail'=>'https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/2-320.png',
                            'screenshot'=>'https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/2.png'
                        ),
                    );
$obj->plesk_min_version="18.0.50";
#$obj->plesk_max_version="";
$obj->categories=array((object)array('code'=>'developer','title'=>'Web Developer'));
#$obj->help_url="";
#$obj->support_url="";
$obj->rating=(object)array('average'=>0,'votes'=>0);
$obj->icons=    (object)array(
                    '160x160' =>'https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/160x160.png',
                    '128x128' =>'https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/128x128.png',
                    '64x64'   =>'https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/64x64.png',
                    '32x32'   =>'https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/32x32.png',
                    '16x16'   =>'https://plesk-extension-catalog.layershift.com/extensions/ls-sftp-access/16x16.png',
                );
#$obj->prices=array((object)array('netPrice'=>5,'vatPrice'=>1,'grossPrice'=>6,'currency'=>'GBP','billingPeriod'=>'1m','name'=>'SFTP Access','productId'=>123,'licensingType'=>'edition'))

$lsExt[]=$obj;
unset($obj);